<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <!-- Contenedor central para los campos -->
    <ImageView
        android:id="@+id/bgImage2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/canicross_bg_liso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="serif"
        android:text="Ingresar"
        android:textColor="#4B2E2B"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Campo Email -->

        <!-- Campo Contraseña -->

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <!-- Botón Iniciar Sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#6B4A3A"
            android:fontFamily="monospace"
            android:text="INICIAR SESIÓN"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/canicross_bg_liso" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>