<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5c4a2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lista_mascotas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6B4A3A"
        app:navigationIcon="@drawable/ic_back"
        android:buttonTint="#6B4A3A"
        app:title="            Lista de Perros" />

    <!-- Campo de búsqueda -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Buscar por nombre"
        app:hintTextColor="#7A7A7A"
        app:boxStrokeColor="#6B4A3A"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textColorHint="#7A7A7A"
            android:fontFamily="sans-serif"
            android:imeOptions="actionSearch" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout> 